[HTML]

<div id="output"></div>


#################################################################################


[JavaScript]

//=========================================================================
// Checks if a password is valid by checking that it contains the
// following characters:
//=========================================================================
var password = '5tr#e6';
var valid = false;

if(
  password.match(/[A-Z]/)         // 1 or more uppercase letters
  && password.match(/[a-z]/)      // 1 or more lowercase letters
  && password.match(/[0-9]/)      // 1 or more numbers
  && password.match(/[!@#$%^&*]/) // 1 or more Special character
  && password.length > 5          // 6 or more characters
){
  valid = true;
}

var output = document.getElementById('output');

if( valid ){ output.innerHTML = 'Password is valid!'; }
else{ output.innerHTML = 'Password is invalid!'; }
