[HTML]

<div class="solar-system">
  <div id="sun"></div>
  
  <div class="orbit earth-orbit"></div>
  
  <div class="earth-spin">
    <div id="earth"></div>
    <div class="orbit moon-orbit"></div>
    <div class="moon-spin">
      <div id="moon"></div>
    </div>
  </div>
        
</div>


#################################################################################


[CSS]

html, body {
  background: #121215;
}
.solar-system {
  position: relative;
  width: 600px;
  height: 600px;
  margin: auto;
  overflow: hidden;
}
.orbit {
  border: 1px dashed #666;
}
#sun, .orbit, .orbit + div, .orbit + div > div {
	position: absolute;
}
#sun, .orbit, .orbit + div {
	top: 50%;
	left: 50%;
}
.orbit + div > div {
	top: 0;
  left: 50%;
}
.orbit, .orbit + div div, #earth {
	border-radius: 50%;
}
#sun {
	height: 200px;
	width: 200px;
	background-color: #fae20a;
  margin-top: -100px; 
  margin-left: -100px;
  border-radius: 50%;
  box-shadow: 0 0 84px orange;
}
#earth {
	position: absolute;
	top: 0;
  left: 50%;
  height: 50px;
  width: 50px;
  margin-left: -25px;
  margin-top: -25px;    
  border-radius: 50%;
  background: #3498db;
  box-shadow: 0 0 34px #3a4385;
}
.earth-orbit, .earth-spin {
  width: 500px;
  height: 500px;
  margin-left: -250px;
  margin-top: -250px;   
}

#moon {
  margin-top: -6px;
  margin-left: -6px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 14px #3a4385;
}
.moon-orbit, .moon-spin {
  height: 90px;
  width: 90px;
  margin-top: -45px;
  margin-left: -45px;
  border-color: #447;
}
@keyframes spin-right {
  100% {
    transform: rotate(360deg);
  }
}

.earth-spin {
  animation: spin-right 36.5s linear infinite;
}
.moon-spin {
  animation: spin-right 3s linear infinite;
}
